# Reset prefix
set -g prefix C-a
bind-key a send-prefix

# Unbinding

unbind C-b # unbind default prefix
unbind '"' # unbind horizontal split
unbind %   # unbind vertical split

# Binding

bind-key r source-file ~/.tmux.conf

### New Split in current pane ###
bind-key - split-window -v # split pane horizontal
bind-key \ split-window -h # split pane vertical

bind-key Space list-panes # list panes
bind-key Enter break-pane # break current pane into single window

bind-key -n F10 display-panes

bind-key -n C-F1 select-window -t :1
bind-key -n C-F2 select-window -t :2
bind-key -n C-F3 select-window -t :3
bind-key -n C-F4 select-window -t :4
bind-key -n C-F5 select-window -t :5
bind-key -n C-F6 select-window -t :6
bind-key -n C-F7 select-window -t :7
bind-key -n C-F8 select-window -t :8
bind-key -n C-F9 select-window -t :9

####
# Global Option #
####

set-option -g history-limit 10000 # Large history

# Color
setw -g mode-bg green
set-option -g default-terminal "screen-256color" #"xterm-256color" #"screen-256color"
set-option -g pane-active-border-fg red

set-window-option -g utf8 on # utf8 support

# Basic setting

set -g pane-base-index 1
set -g base-index 1
set-window-option -g window-status-current-fg white
setw -g window-status-current-attr dim

setw -g automatic-rename # Automatic set window title


####
# Status Bar
####

# set-option -g status-justify centre
set-option -g status-bg colour235
set-option -g status-fg cyan


set-option -g status on
set-option -g status-interval 2
set-option -g status-utf8 on
set-option -g status-justify left


#set-option -g status-left '#[fg=magenta]» #[fg=blue,bold]#T#[default]'
#set-option -g status-right '#[fg=red,bold] [[ #(git branch) branch ]] #[fg=cyan]»» #[fg=blue,bold]###S #[fg=magenta]%R %m-%d#(acpi | cut -d ',' -f 2)#[default]'

set-option -g status-left "#(~/src/tmux-powerline/powerline.sh left)"
set-option -g status-right "#(~/src/tmux-powerline/powerline.sh right)"

set-window-option -g window-status-current-format "#[fg=colour235, bg=colour27]⮀#[fg=colour255, bg=colour27] #I ⮁ #W #[fg=colour27, bg=colour235]⮀"
 

set-option -g status-left-length 180
set-option -g status-right-length 120

# set -g status-left "#[fg=green]: #h : #[fg=brightblue]#(curl icanhazip.com) #[fg=yellow]#(ifconfig en0 | grep 'inet ' | awk '{print \"en0 \" $2}') #(ifconfig en1 | grep 'inet ' | awk '{print \"en1 \" $2}') #(ifconfig en3 | grep 'inet ' | awk '{print \"en3 \" $2}') #[fg=red]#(ifconfig tun0 | grep 'inet ' | awk '{print \"vpn \" $2}') "
set-option -g visual-activity on
#set-option -g status-position top # position the status bar at top of screen

# Title Window
set-option -g set-titles on
set-option -g set-titles-string '#H:#S.#I.#P #W #T'

####
# Window
####

set-window-option -g window-status-current-bg white
set-window-option -g window-status-current-fg colour33

# Previous window
bind-key -n C-up prev
bind-key -n C-left prev
bind C-j previous-window

# Next window
bind-key -n C-down next
bind-key -n C-right next
bind C-k next-window

bind-key C-a last-window # Press C-a C-a to last active window

bind A command-prompt "rename-window %%"


####
# Panes
####

# Navigation
# Use the vim motion key to move between panes
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# Resizing
bind-key C-h resize-pane -L
bind-key C-j resize-pane -D
bind-key C-k resize-pane -U
bind-key C-l resize-pane -R

# Use vim motion keys  while in copy mode
setw -g mode-keys vi


####
# Mouse option
####

set -g mode-mouse on
set -g mouse-select-pane on  # enable select pane by mouse
# set -g mouse-select-window on

## Other Setting
set-window-option -g clock-mode-colour green
set-window-option -g display-panes-active-colour colour33
set-window-option -g display-panes-colour colour166

bind P source-file ~/.tmux/pdev
bind D source-file ~/.tmux/dev
bind C source-file ~/.tmux/test_dev
